{
  "name": "DestinationContent",
  "type": "object",
  "properties": {
    "destination_id": {
      "type": "string",
      "description": "Unique destination identifier"
    },
    "name": {
      "type": "string",
      "description": "Destination name"
    },
    "location": {
      "type": "string",
      "description": "Geographic location"
    },
    "coordinates": {
      "type": "string",
      "description": "GPS coordinates"
    },
    "summary": {
      "type": "string",
      "description": "Destination summary text"
    },
    "activities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of activities"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of image URLs (4 images)"
    },
    "region": {
      "type": "string",
      "enum": [
        "ixtapa_zihuatanejo",
        "acapulco",
        "cancun"
      ],
      "description": "Region for grouping"
    }
  },
  "required": [
    "destination_id",
    "name",
    "region"
  ]
}