{
  "name": "Expedition",
  "type": "object",
  "properties": {
    "expedition_id": {
      "type": "string",
      "description": "Unique identifier e.g. half_day_fishing"
    },
    "title": {
      "type": "string",
      "description": "Display title of the expedition"
    },
    "description": {
      "type": "string",
      "description": "Full description shown on the home page"
    },
    "operator": {
      "type": "string",
      "description": "Operator name this expedition belongs to. Empty = visible to all."
    },
    "price": {
      "type": "number",
      "default": 0,
      "description": "Price in MXN"
    },
    "duration": {
      "type": "string",
      "description": "Duration string e.g. 5 hours"
    },
    "image": {
      "type": "string",
      "description": "Image URL (uploaded or stock)"
    },
    "includes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of included items"
    },
    "ideal_for": {
      "type": "string",
      "description": "Who this trip is best for"
    },
    "visible": {
      "type": "boolean",
      "default": true,
      "description": "Global visibility \u2014 superadmin only. Use hidden_for_operators for per-operator control."
    },
    "hidden_for_operators": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of operator names for whom this expedition is hidden. Allows per-operator visibility control."
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    }
  },
  "required": [
    "expedition_id",
    "title"
  ]
}