{
  "name": "Operator",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Operator business name"
    },
    "color": {
      "type": "string",
      "description": "Color code for UI display"
    },
    "locations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of location IDs this operator serves"
    },
    "contact_name": {
      "type": "string",
      "description": "Primary contact person"
    },
    "email": {
      "type": "string",
      "description": "Contact email"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes"
    },
    "commission_pct": {
      "type": "number",
      "default": 0,
      "description": "FILU fee percentage of revenue"
    },
    "commission_pct_locked": {
      "type": "boolean",
      "default": false,
      "description": "Whether this operator's FILU fee is locked from editing"
    },
    "paypal_username": {
      "type": "string",
      "description": "Operator's PayPal.me username"
    },
    "bank_name": {
      "type": "string",
      "description": "Bank name for direct deposit"
    },
    "bank_account_clabe": {
      "type": "string",
      "description": "18-digit CLABE for wire transfers"
    },
    "bank_account_number": {
      "type": "string",
      "description": "Account number"
    },
    "bank_account_holder": {
      "type": "string",
      "description": "Name on the bank account"
    },
    "bank_notes": {
      "type": "string",
      "description": "Additional bank/payment notes"
    },
    "contact_email": {
      "type": "string",
      "description": "Contact email (alternative)"
    },
    "contact_phone": {
      "type": "string",
      "description": "Contact phone (alternative)"
    },
    "description": {
      "type": "string",
      "description": "Operator description"
    }
  },
  "required": [
    "name"
  ]
}