{
  "name": "Operator",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Operator business name"
    },
    "color": {
      "type": "string",
      "description": "Color code for UI display"
    },
    "locations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of location IDs this operator serves"
    },
    "contact_name": {
      "type": "string",
      "description": "Primary contact person"
    },
    "email": {
      "type": "string",
      "description": "Contact email"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes"
    }
  },
  "required": [
    "name"
  ]
}